{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialMediaCs": "server=(localdb)\\mssqllocaldb; database=SocialMediaDb; Integrated Security=True; trustServerCertificate=true;"
  }
}
